# Network RPC URLs
SEPOLIA_RPC_URL=
BASE_RPC_URL=
ARBITRUM_RPC_URL=

# API Keys for verification
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=

# Deployment
PRIVATE_KEY=

# Optional: For local testing
MNEMONIC="test test test test test test test test test test test junk"